#colors() {
    background-color-body: #f5f6fa;
    background-color-header: #182C61;
    text-color-menu: #fff;
    background-color-button: #44bd32;
    background-color-button-hover: #4cd137;
};
