// Cores e Fontes

@font-family: Roboto, sans-serif;
@background-color-body: #f5f6fa;
@background-color-header: #182C61;
@text-color-menu: #fff;
@background-color-button: #44bd32;
@background-color-button-hover: #4cd137;

// Breakpoints

@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-tablet: ~"(max-width: 1023px)";